<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>Zombie Ipsum</title>
  </head>
  <body>
    <div class="all">
      <h1 class="h1">The story starts here!</h1>
      <p class="paragraph">
        Zombies reversus ab inferno, nam malum cerebro. De carne animata corpora
        quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead
        dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus
        vultus comedat cerebella viventium. Qui offenderit rapto, terribilem
        incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search
        for solum oculi eorum defunctis cerebro. Nescio an Undead zombies. Sicut
        malus movie horror.
      </p>
      <div class="box">
        <img class="image" src="images/zombieipsum.png" />
      </div>
      <footer class="footer">
        <a href="./page1.html">Page 1</a>
      </footer>
    </div>
  </body>
</html>
